{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "DatabaseConnectionString": "",
    "AWSSettings": {
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "",
      "CloudFrontDomain": ""
    },
    "SecretKey": "",
    "AdminToken": ""
  }
}
