{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "DatabaseConnectionString": "User ID=koffee;Password=koffee;Host=47.128.146.158;Port=5432;Database=app_name;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=200;Timeout=60;Application Name=AppName",
    "AWSSettings": {
      "AccessKey": "AKIAS6ICEJCWQ3AHBL6Y",
      "SecretKey": "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",
      "BucketName": "audio-app-flutter",
      "CloudFrontDomain": "https://d2r9uhkc50so59.cloudfront.net"
    }
  }
}